<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
</head>
<body>
    <h1 id="1">Part 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
         facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
         facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 3</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
        facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 4</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
         facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1 id="5">Part 5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
        facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 6</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
        facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 7</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
        facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 8</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
         facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 9</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
        facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1 id="10">Part 10</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
       facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 11</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
         facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 12</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
        facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 13</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
       facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
    <h1>Part 14</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim voluptas repellendus dolor consectetur
         facere corrupti, expedita itaque nulla! Id fuga fugiat dolore ipsa ipsum unde quae saepe nam laudantium?</p>
</body>
</html>
